# SPDX-FileCopyrightText: 2023 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

constellation_files = files(
  '__init__.py',
  'base.py',
  'broadcastmanager.py',
  'chirp.py',
  'commandmanager.py',
  'chp.py',
  'cmdp.py',
  'cscp.py',
  'cdtp.py',
  'controller.py',
  'confighandler.py',
  'datareceiver.py',
  'datasender.py',
  'error.py',
  'fsm.py',
  'heartbeatchecker.py',
  'heartbeater.py',
  'monitoring.py',
  'protocol.py',
  'satellite.py',
  'confighandler.py',
)

py.install_sources(constellation_files,
  subdir: 'constellation')
