# SPDX-FileCopyrightText: 2024 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

cff-version: 1.2.0
title: Constellation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Lachnit
    affiliation: DESY
    orcid: 'https://orcid.org/0000-0001-9834-7819'
  - given-names: Hanno
    family-names: Perrey
    affiliation: DVel
    orcid: 'https://orcid.org/0000-0001-6661-5778'
  - given-names: Simon
    family-names: Spannagel
    orcid: 'https://orcid.org/0000-0003-4708-3774'
    affiliation: DESY
identifiers:
  - type: doi
    value: 10.5281/zenodo.15688357
repository-code: 'https://gitlab.desy.de/constellation/constellation'
url: 'https://constellation.pages.desy.de/'
license: EUPL-1.2
