<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="logo.png">../../../docs/logo/logo.png</file>
        <file alias="init.svg">icons/material-not_started.svg</file>
        <file alias="launch.svg">icons/material-expand_circle_up.svg</file>
        <file alias="land.svg">icons/material-expand_circle_down.svg</file>
        <file alias="start.svg">icons/material-play_circle.svg</file>
        <file alias="stop.svg">icons/material-stop_circle.svg</file>
        <file alias="reconf.svg">icons/material-change_circle.svg</file>
        <file alias="shutdown.svg">icons/material-power_settings_circle.svg</file>
    </qresource>
</RCC>
