<RCC>
    <qresource prefix="/">
        <file alias="logo.png">../../../docs/logo/logo.png</file>
    </qresource>
    <qresource>
        <file alias="init">icons/initialize.svg</file>
        <file alias="launch">icons/launch.svg</file>
        <file alias="land">icons/land.svg</file>
        <file alias="start">icons/start.svg</file>
        <file alias="stop">icons/stop.svg</file>
        <file alias="reconf">icons/reconfigure.svg</file>
        <file alias="shutdown">icons/shutdown.svg</file>
    </qresource>
</RCC>
