# SPDX-FileCopyrightText: 2024 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

# Example configuration for the example satellite

[satellites.example_satellite.device1]
voltage = 5
current = 0.1
sample_period = 3.0
