# SPDX-FileCopyrightText: 2024 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

[binaries]
c = ['ccache', 'x86_64-w64-mingw32ucrt-gcc']
cpp = ['ccache', 'x86_64-w64-mingw32ucrt-g++']
ar = 'x86_64-w64-mingw32ucrt-ar'
strip = 'x86_64-w64-mingw32ucrt-strip'
pkg-config = 'x86_64-w64-mingw32ucrt-pkg-config'
# exe_wrapper = 'wine64'

[host_machine]
system = 'windows'
kernel = 'nt'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
wrap_mode = 'forcefallback'
default_library = 'static'
cpp_args = ['-Wa,-mbig-obj']
cpp_link_args = ['-static']
