# SPDX-FileCopyrightText: 2024 DESY and the Constellation authors
# SPDX-License-Identifier: CC0-1.0

[binaries]
c = ['ccache', 'x86_64-w64-mingw32ucrt-gcc']
cpp = ['ccache', 'x86_64-w64-mingw32ucrt-g++']
ld = 'x86_64-w64-mingw32ucrt-ld'
ar = 'x86_64-w64-mingw32ucrt-ar'
as = 'x86_64-w64-mingw32ucrt-as'
strip = 'x86_64-w64-mingw32ucrt-strip'
objcopy = 'x86_64-w64-mingw32ucrt-objcopy'
windres = 'x86_64-w64-mingw32ucrt-windres'
dlltool = 'x86_64-w64-mingw32ucrt-dlltool'
pkg-config = 'x86_64-w64-mingw32ucrt-pkg-config'
# exe_wrapper = 'wine64'

[host_machine]
system = 'windows'
kernel = 'nt'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[built-in options]
wrap_mode = 'forcefallback'
cpp_args = ['-Wa,-mbig-obj']
cpp_link_args = ['-mconsole']

[project options]
memory_allocator = 'system'
